CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Admin/DetailsInfor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CRUDWebAPI.View.DetailsInfor">
    <NavigationPage.TitleView>
        <Label Text="Thông tin cá nhân" TextColor="White" FontAttributes="Bold" Margin="110,0,0,0" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bell.png" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Đổi ảnh đại diện" Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Thay đổi thông tin cá nhân" Priority="2" Order="Secondary"  Command="{Binding EditInfor}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
           
                
                <StackLayout BackgroundColor="White">
                
                <Image Source="harvard.jpg"/>
                <custom:CircleImage x:Name="resultImage" Margin="0,-50,0,0"
                                WidthRequest="100" HeightRequest="100" Aspect="AspectFill" 
                                VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <custom:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </custom:CircleImage.GestureRecognizers>
                </custom:CircleImage>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                        <syncfusion:SfListView ItemsSource="{Binding TeacherInfo}" SelectedItem="{Binding SelectedTeacher,Mode=TwoWay}" ItemSpacing="5" AutoFitMode="Height"   >
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                            <Label Text="{Binding Name_Teacher}" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" 
               
               TextColor="Red"/>

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="mail.jpg" Grid.Column="0" Grid.Row="0" HeightRequest="10"/>
                    <Label Text="{Binding Email}" FontSize="15" Grid.Column="1" Grid.Row="0" Padding="0,10,0,0"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray"
                     HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <Image Source="phone.jpg" Grid.Column="0" Grid.Row="2" HeightRequest="10"/>
                    <Label Text="{Binding PhoneNumber}" FontSize="15" Grid.Column="1" Grid.Row="2" Padding="0,10,0,0"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray"
                     HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <Image Source="addresss.jpg" Grid.Column="0" Grid.Row="4" HeightRequest="10"/>
                    <Label Text="{Binding Address}" FontSize="15" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0"/>
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray"
                     HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </Grid>
                                        </StackLayout>
                              
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>
                </StackLayout>
                <Button Text="Log out" Clicked="Button_Clicked" Margin="10" CornerRadius="5" 
                    TextColor="White"
                    FontFamily="Arial"
                    BackgroundColor="Red"
                    BorderWidth="0" 
                    FontSize="20"/>
                
            </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>