CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Admin/DetaiinforTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="CRUDWebAPI.View.Admin.DetaiinforTeacher">

    <NavigationPage.TitleView>
        <Label Text="Thông tin giáo viên" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"/>
    </NavigationPage.TitleView>
    <StackLayout Margin="0,5,0,0">

        <Frame CornerRadius="2" HasShadow="True" Padding="2" Margin="2">

            <Grid Padding="10" HeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user512" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0"/>
                            <Label Text="{Binding Name_Teacher}" FontAttributes="Bold" TextColor="Teal" FontSize="21" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding PhoneNumber, StringFormat='Số điện thoại: {0:F0}'}" Grid.Row="1" Grid.Column="1"  TextColor="Teal" FontSize="15"/>
                            <Label Text="{Binding Chucvu, StringFormat='Chức vụ: {0:F0}'}"  Grid.Row="2" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding Email, StringFormat='Email: {0:F0}'}" Grid.Row="3" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding Password, StringFormat='Mật khẩu: {0:F0}'}" Grid.Row="4" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding BirthDay_Teacher, StringFormat='Ngày sinh: {0:F0}'}" Grid.Row="5" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding Address, StringFormat='Địa chỉ: {0:F0}'}" Grid.Row="6" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                <Button ImageSource="pen.png" Command="{Binding EditTeacher}" FontSize="20" Grid.Column="2" Grid.Row="0" Padding="5,5,5,5"
                        TextColor="White" BackgroundColor="White"
                        />



            </Grid>
        </Frame>
        <syncfusion:SfListView ItemsSource="{Binding Class}"  SelectedItem="{Binding SelectedStudent,Mode=TwoWay}"
                               ItemSpacing="5" ItemSize="100" BackgroundColor="White">
            <syncfusion:SfListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="150">
                        <Frame CornerRadius="2" HasShadow="True" Padding="2" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="group.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                <Label Text="{Binding NameClass,StringFormat='Tên Lớp: {0:F0)}'}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding StartDay,StringFormat='Ngày bắt đầu: {0:F0)}'}" Grid.Column="1" Grid.Row="1" TextColor="Black"/>
                                <Label Text="{Binding LeavingDay,StringFormat='Ngày kết thúc: {0:F0)}'}" Grid.Column="1" Grid.Row="2" TextColor="Black"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>

</ContentPage>