CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Admin/DetaiinforTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="CRUDWebAPI.View.Admin.DetaiinforTeacher">
   
    
    <StackLayout Margin="0,5,0,0">
       
                    <Frame CornerRadius="2" HasShadow="True" Padding="2" Margin="2">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="phu.jpg" Grid.Column="0" Grid.RowSpan="3"/>
                            <Label Text="{Binding Name_Teacher}" FontAttributes="Bold" TextColor="Teal" FontSize="21" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1"  TextColor="Teal" FontSize="15"/>
                            <Label Text="{Binding Chucvu}"  Grid.Row="2" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding Email}" Grid.Row="3" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding BirthDay_Teacher}" Grid.Row="4" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            <Label Text="{Binding Address}" Grid.Row="5" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                <Button Text="Edit" Command="{Binding EditTeacher}" FontSize="20" Grid.Column="2" 
                        TextColor="White" 
                        BackgroundColor="Green"/>


            </Grid>
                    </Frame>
        <syncfusion:SfListView ItemsSource="{Binding Class}"  SelectedItem="{Binding SelectedStudent,Mode=TwoWay}"
                               ItemSpacing="5" AutoFitMode="Height"         
                   ItemSize="100">
            <syncfusion:SfListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="120">
                        <Frame CornerRadius="2" HasShadow="True" Padding="2" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
                                <Label Text="{Binding ID_CLass ,StringFormat='Mã lớp: {0:F0)}'}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding NameClass,StringFormat='Tên Lớp: {0:F0)}'}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding StartDay,StringFormat='Ngày bắt đầu: {0:F0)}'}" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding LeavingDay,StringFormat='Ngày kết thúc: {0:F0)}'}" Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
  
</ContentPage>