CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Admin/ListTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="CRUDWebAPI.View.ListTeacher">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus16.png" Command="{Binding AddTeacher}"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>

        <Label Text="Danh giáo viên" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"/>

    </NavigationPage.TitleView>
    <StackLayout Margin="0,5,0,0">
        <syncfusion:SfListView ItemsSource="{Binding Listteacher}" ItemSpacing="5,0,5,0" AutoFitMode="Height"         
                   ItemSize="100"   SelectedItem="{Binding SelectedStudent,Mode=TwoWay}">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="2" HasShadow="True" Padding="2" Margin="2">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                             <RowDefinition Height="*"/>
                             
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="phu.jpg" Grid.Column="0" Grid.RowSpan="3"/>
                            
                            <Label Text="{Binding Name_Teacher}" FontAttributes="Bold" TextColor="Teal" FontSize="21" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1"  TextColor="Teal" FontSize="15"/>
                            <Label Text="{Binding Chucvu}"  Grid.Row="2" Grid.Column="1" TextColor="Teal" FontSize="15"></Label>
                            
                            
                    </Grid>
                </Frame>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
    </StackLayout>
</ContentPage>