CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Admin/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:tabbedbottom="clr-namespace:CRUDWebAPI"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:tabbedbottom1="clr-namespace:CRUDWebAPI.View" xmlns:tabbedbottom11="clr-namespace:CRUDWebAPI.View.Teacher"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False"
            x:Class="CRUDWebAPI.View.TabbedPage1">
  <!--Pages can be added as references or inline-->

    <TabbedPage.Children>
      
        <NavigationPage Title="Giáo viên" IconImageSource="group" >
            <x:Arguments>
                <tabbedbottom1:ListTeacher></tabbedbottom1:ListTeacher>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Lớp học" IconImageSource="presentation">
            <x:Arguments>
                <tabbedbottom1:ListClass></tabbedbottom1:ListClass>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Thông báo" IconImageSource="bell.png">
            <x:Arguments>
                <tabbedbottom1:AnnouncePage></tabbedbottom1:AnnouncePage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Cá nhân" IconImageSource="user.png">
            <x:Arguments>
                <tabbedbottom1:DetailsInfor></tabbedbottom1:DetailsInfor>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>