CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDWebAPI.AddStudent">
    <NavigationPage.TitleView>
        <Label Text="Thêm sinh viên" TextColor="White" FontAttributes="Bold" Margin="60,0,0,0"  FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bell.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="1" Margin="10">
            <Label Text="Tên" TextColor="Black" FontSize="Small"/>
            <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand" Placeholder="Tên"/>
            
            <Label Text="Địa chỉ" TextColor="Black" FontSize="Small"/>
            <Entry Text="{Binding Address}" HorizontalOptions="FillAndExpand" Placeholder="Địa chỉ"/>
            
            <Label Text="Điện thoại" TextColor="Black" FontSize="Small"/>
                <Entry Text="{Binding Phone}" HorizontalOptions="FillAndExpand" Placeholder="Điện thoại"/>

            <Label Text="Mã lớp" TextColor="Black" FontSize="Small"/>
            <Entry Text="{Binding ID_Class}" HorizontalOptions="FillAndExpand" Placeholder="Mã lớp"/>

            <Label Text="Sinh nhật" TextColor="Black" FontSize="Small"/>
            <Entry Text="{Binding Birthday}" HorizontalOptions="FillAndExpand" Placeholder="Sinh nhật"/>

            <Label Text="Ngày đăng ký" TextColor="Black" FontSize="Small"/>
            <Entry Text="{Binding RegisterDay}" HorizontalOptions="FillAndExpand" Placeholder="Ngày đăng ký"/>

            <Label Text="Giới tính" TextColor="Black" FontSize="Small"/>
            <Entry Text="{Binding Gender}" HorizontalOptions="FillAndExpand" Placeholder="Giới tính"/>

            <Button Text="Lưu" Command="{Binding SaveStudent}"/>
            <Button Text="Xóa" Command="{Binding DeleteStudent}" BackgroundColor="Red" TextColor="White"
                    IsVisible="{Binding IsVisibleDeleteBtn}"/>
        </StackLayout>

        </ScrollView>



    </ContentPage.Content>
</ContentPage>