CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/ListTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDWebAPI.View.ListTeacher">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">
            <ListView>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell Height="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
                                <Label Text="Chao phu" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="Bonjour phu" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="HI phu" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="hello phu" Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>