CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CRUDWebAPI.LoginPage">
    
    <Grid BackgroundColor="#E5EBEE">
        <BoxView Opacity="0.3" BackgroundColor="#00C2FF"/>
        <Grid HeightRequest="700" Margin="30">
            <Path Fill="White" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V696.314L348.157,426.72Z" Opacity="0.5"/>
            <Path Fill="White" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.581Z" Opacity="0.8"/>
            <Path Stroke="#00C2FF" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V605.512L293.073,382.682Z" />
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="50,0">
                <Label Text="ĐĂNG NHẬP" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                <StackLayout Spacing="10">
                    <Grid WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start">
                        <Entry Placeholder="Username" FontSize="20" x:Name="username" Text = "{Binding username}"/>
                    </Grid>
                    <Grid WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start">
                        <Entry Placeholder="Password" FontSize="20" IsPassword="True" x:Name="password" Text = "{Binding password}"/>
                    </Grid>
                </StackLayout>
                <Grid HorizontalOptions="Start" HeightRequest="40" WidthRequest="100">
                  
                    <Button Text="Đăng nhập" TextColor="White"  Padding="0"
                    FontAttributes="Bold" FontSize="15" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" 
                   Command="{Binding SubmitCommand}"/>
                </Grid>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>