CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/TeacherOrAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="CRUDWebAPI.View.TeacherOrAdmin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">

            <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="600" BackgroundColor="white">
                <Label Text="Vui lòng chọn tài khoản của bạn ?" FontSize="20" Margin="50,0,0,0"/>
                <Label Text="Bạn là ai ?" TextColor="Black" FontSize="50" FontAttributes="Bold" Margin="50,0,0,0"/>
                <Button ImageSource="teacher.png" Text="Teacher" FontSize="30"
                    BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="50,70,50,10"
                    HeightRequest="100"
                        Clicked="Button_Clicked_1"
                    CornerRadius="20"/>

                <Button ImageSource="admin.png" Text="Admin" FontSize="30"
                    BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"     
                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="50,20,50,10"
                    HeightRequest="100"
                    CornerRadius="20"  Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>