CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Teacher/Infor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDWebAPI.View.Teacher.Infor">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">

            <ListView ItemsSource="{Binding TeacherInfo}" HasUnevenRows="True" IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>


                                <Label  Text="{Binding Name_Teacher}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding BirthDay_Teacher}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="15" TextColor="Black" />
                                <Label Text="{Binding Address}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CRUDWebAPI.View.Teacher.Infor">
    <StackLayout>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <syncfusion:SfListView ItemsSource="{Binding Teacher}"  
                               ItemSpacing="5" AutoFitMode="Height"         
                   ItemSize="100">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="120">
                            <StackLayout>
            <Label Margin="0,0,0,10" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" Text="Appinfo"></Label>
            <Label Text="{Binding NameTeacher}" Margin="0,0,0,10" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding BirthDay_Teacher}" Margin="0,0,0,10" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Address}" Margin="0,0,0,10" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding PhoneNumber}" Margin="0,0,0,10" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Email}" Margin="0,0,0,10" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </StackLayout>
    </ContentPage> -->