CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Teacher/ListClassTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CRUDWebAPI.View.Teacher.ListClassTeacher">
    <NavigationPage.TitleView>
        <Label Text="Danh sách lớp" TextColor="White" FontAttributes="Bold" FontFamily="Montserrat-SemiBold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"/>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="White" Padding="10,5">
        <syncfusion:SfListView ItemsSource="{Binding Student2}"  SelectedItem="{Binding SelectedStudent,Mode=TwoWay}"
                               ItemSpacing="5" ItemSize="100"       
                   >
            <syncfusion:SfListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="120">
                        <Frame CornerRadius="2" HasShadow="True" Padding="2" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="group.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
                                <Label Text="{Binding NameClass,StringFormat='Tên Lớp: {0:F0)}'}" Grid.Column="1" Grid.Row="0" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding StartDay,StringFormat='Ngày bắt đầu: {0:F0)}'}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding LeavingDay,StringFormat='Ngày kết thúc: {0:F0)}'}" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

    </StackLayout>


</ContentPage>